<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Models\EntityFramework.FluentHelperCore.Examples.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework.FluentHelperCore">
      <HintPath>..\..\Sources\EntityFramework.FluentHelperCore\bin\Release\net5.0\EntityFramework.FluentHelperCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
