# FluentHelper.EntityFramework

./: .gitignore  README.md
EntityFramework.FluentHelper/: EntityFramework.FluentHelper.csproj
EntityFramework.FluentHelper/Common/: EfDbContextManager.cs  EfDbMap.cs  EfDbModel.cs
EntityFramework.FluentHelper/Interfaces/: IDbMap.cs
Examples/: EntityFramework.FluentHelper.Examples.sln  EntityFramework.FluentHelperCore.Example.sln  FluentHelper.EntityFramework.Examples.sln
Examples/EntityFramework.FluentHelper.Examples.Dao/: DaoInitializer.cs  EntityFramework.FluentHelper.Examples.Dao.csproj
Examples/EntityFramework.FluentHelper.Examples.Dao/Properties/: AssemblyInfo.cs
Examples/EntityFramework.FluentHelper.Examples.Data/: CreateSqlTable.sql
Examples/EntityFramework.FluentHelper.Examples.Mappings/: EntityFramework.FluentHelper.Examples.Mappings.csproj  TestDataMap.cs
Examples/EntityFramework.FluentHelper.Examples.Mappings/Properties/: AssemblyInfo.cs
Examples/EntityFramework.FluentHelper.Examples.Models/: EntityFramework.FluentHelper.Examples.Models.csproj  EnumString.cs  TestData.cs
Examples/EntityFramework.FluentHelper.Examples.Models/Properties/: AssemblyInfo.cs
Examples/EntityFramework.FluentHelper.Examples.Repositories/: BaseRepository.cs  EntityFramework.FluentHelper.Examples.Repositories.csproj  TestDataRepository.cs
Examples/EntityFramework.FluentHelper.Examples.Repositories/Properties/: AssemblyInfo.cs
Examples/EntityFramework.FluentHelper.Examples.Runner/: App.config  EntityFramework.FluentHelper.Examples.Runner.csproj  Program.cs
Examples/EntityFramework.FluentHelper.Examples.Runner/Properties/: AssemblyInfo.cs
Examples/EntityFramework.FluentHelper.Examples.Tests/: EntityFramework.FluentHelper.Examples.Tests.csproj  TestDataRepositoryTests.cs
Examples/EntityFramework.FluentHelper.Examples.Tests/Properties/: AssemblyInfo.cs
Examples/EntityFramework.FluentHelperCore.Examples.Dao/: DaoInitializer.cs  EntityFramework.FluentHelperCore.Examples.Dao.csproj
Examples/EntityFramework.FluentHelperCore.Examples.Mappings/: EntityFramework.FluentHelperCore.Examples.Mappings.csproj  TestDataMap.cs
Examples/EntityFramework.FluentHelperCore.Examples.Models/: TestData.cs
Examples/EntityFramework.FluentHelperCore.Examples.Repositories/: EntityFramework.FluentHelperCore.Examples.Repositories.csproj  TestDataRepository.cs
Examples/EntityFramework.FluentHelperCore.Examples.Runner/: EntityFramework.FluentHelperCore.Examples.Runner.csproj  Program.cs
Examples/EntityFramework.FluentHelperCore.Examples.Tests/: EntityFramework.FluentHelperCore.Examples.Tests.csproj
Examples/FluentHelper.EntityFramework.Examples.Dao/: DaoInitializer.cs  FluentHelper.EntityFramework.Examples.Dao.csproj
Examples/FluentHelper.EntityFramework.Examples.Dao/Properties/: AssemblyInfo.cs
Examples/FluentHelper.EntityFramework.Examples.Mappings/: FluentHelper.EntityFramework.Examples.Mappings.csproj  TestDataMap.cs
Examples/FluentHelper.EntityFramework.Examples.Mappings/Properties/: AssemblyInfo.cs
Examples/FluentHelper.EntityFramework.Examples.Models/: FluentHelper.EntityFramework.Examples.Models.csproj  TestData.cs  TestDataType.cs
Examples/FluentHelper.EntityFramework.Examples.Models/Properties/: AssemblyInfo.cs
Examples/FluentHelper.EntityFramework.Examples.Repositories/: BaseRepository.cs  FluentHelper.EntityFramework.Examples.Repositories.csproj  TestDataRepository.cs
Examples/FluentHelper.EntityFramework.Examples.Repositories/Properties/: AssemblyInfo.cs
Examples/FluentHelper.EntityFramework.Examples.Runner/: App.config  FluentHelper.EntityFramework.Examples.Runner.csproj  Program.cs
Examples/FluentHelper.EntityFramework.Examples.Runner/Properties/: AssemblyInfo.cs
Examples/FluentHelper.EntityFramework.Examples.Tests/: FluentHelper.EntityFramework.Examples.Tests.csproj  TestDataRepositoryTests.cs  packages.config
Examples/FluentHelper.EntityFramework.Examples.Tests/Properties/: AssemblyInfo.cs
Sources/: EntityFramework.FluentHelper.sln  EntityFramework.FluentHelperCore.sln  FluentHelper.EntityFramework.sln
Sources/EntityFramework.FluentHelper/: EntityFramework.FluentHelper.csproj
Sources/EntityFramework.FluentHelper/Common/: EfDbContext.cs
Sources/EntityFramework.FluentHelper/Interfaces/: IDbContext.cs
Sources/EntityFramework.FluentHelperCore/: EntityFramework.FluentHelperCore.csproj
Sources/EntityFramework.FluentHelperCore/Common/: EfDbContext.cs  EfDbModel.cs
Sources/EntityFramework.FluentHelperCore/Interfaces/: IDbContext.cs
Sources/FluentHelper.EntityFramework/: FluentHelper.EntityFramework.csproj
Sources/FluentHelper.EntityFramework.Tests/: EfDbContextTests.cs  EfDbModelTests.cs  FluentHelper.EntityFramework.Tests.csproj
Sources/FluentHelper.EntityFramework.Tests/Support/: TestEntity.cs  TestEntityMap.cs
Sources/FluentHelper.EntityFramework/Common/: EfDbContext.cs  EfDbContextManager.cs  EfDbMap.cs  EfDbModel.cs
Sources/FluentHelper.EntityFramework/Interfaces/: IDbContext.cs  IDbMap.cs
