<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\EntityFramework.FluentHelperCore\EntityFramework.FluentHelperCore.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Dao\EntityFramework.FluentHelperCore.Examples.Dao.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Models\EntityFramework.FluentHelperCore.Examples.Models.csproj" />
  </ItemGroup>

</Project>
