<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\EntityFramework.FluentHelperCore\EntityFramework.FluentHelperCore.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Models\EntityFramework.FluentHelperCore.Examples.Models.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Repositories\EntityFramework.FluentHelperCore.Examples.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
