<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="FluentHelperCore.EntityFramework.Moq" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\EntityFramework.FluentHelperCore\EntityFramework.FluentHelperCore.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Models\EntityFramework.FluentHelperCore.Examples.Models.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Repositories\EntityFramework.FluentHelperCore.Examples.Repositories.csproj" />
  </ItemGroup>

</Project>
