<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\EntityFramework.FluentHelperCore\EntityFramework.FluentHelperCore.csproj" />
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Mappings\EntityFramework.FluentHelperCore.Examples.Mappings.csproj" />
  </ItemGroup>

</Project>
