<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.FluentHelperCore.Examples.Mappings\EntityFramework.FluentHelperCore.Examples.Mappings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework.FluentHelperCore">
      <HintPath>..\..\Sources\EntityFramework.FluentHelperCore\bin\Release\net5.0\EntityFramework.FluentHelperCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
